<style>
  .no-support {
  text-align: center;
  padding: 5px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  background: #ee6620;
  color: #fff;
  font-size: 16px;
}

@supports(scroll-snap-type: both mandatory) {
  .no-support {
    display: none;
  }
}

.example-wrapper {
  text-align: center;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  height: 94%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: 2px solid #333;
  overflow: auto ;
  position: relative;
}

.element {
  border: 8px solid #949292;
  border-radius: 64px;
  width: 600px;
  height: 700px;
  scroll-snap-align: start;
  scroll-snap-stop: normal;
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: top;
  background: #bfbfbf;
  transition: 0.5s;
	opacity: 0.7;
}

.element:hover {
  width: 650px;
  height: 750px;
	right: 50px;
	bottom: 50px;
	opacity: 1;
}


.both-mandatory {
  scroll-snap-type: both mandatory;
}

.scroll-wrapper {
  position: relative;
}

.scroll-padding-top,
.scroll-padding-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 360px;
  background: pink;
  opacity: 0.5;
  display: block;
  z-index: 2;
}

.scroll-padding-top {
  top: 2px;
}

.both-scroll .wrapper {
  width: 720px;
  height: 100%;
  display: grid;
  grid-template-columns: 650px 700px;
  grid-gap: 50px;
  padding: 100px 100px 400px 100px; /* To give more space to scroll */
}

.padding-0px {
  scroll-padding: 0px 0px 0px 0px;
}

.padding-50px {
  scroll-padding: 50px 0px 0px 50px;
}

.padding-100px {
  scroll-padding: 100px 0px 0px 100px;
}

.scroll-wrapper-50px .scroll-padding-top,
.scroll-wrapper-50px .scroll-padding-left {
  height: 50px;
  line-height: 50px;
}

.scroll-wrapper-50px .scroll-padding-left {
  transform: rotate(-90deg);
  left: calc(-1 * 360px / 2 + 50px / 2 + 2px);
  top: calc(360px / 2 - 50px / 2 + 2px);
}

.scroll-wrapper-100px .scroll-padding-top,
.scroll-wrapper-100px .scroll-padding-left {
  height: 100px;
  line-height: 100px;
}

.scroll-wrapper-100px .scroll-padding-left {
  transform: rotate(-90deg);
  left: calc(-1 * 360px / 2 + 100px / 2 + 2px);
  top: calc(360px / 2 - 100px / 2 + 2px);
}
#up {
	  font-size: 32;
    color: white;
    background: red;
    width: 100%;
    height: 80px;
  }
  body {
    height: 96%;
    width:98%;
    border-style: solid;
    border-width: 15px;
    border-top-color: red;
    border-left-color: maroon;
    border-right-color: maroon;
    border-bottom-color: red;
  }
  .scroll-container {
    scroll-padding: 20px 0 0 20px;
  }

  .text {
    top:415px;
    right: 110px;
    white-space: pre-wrap;
    padding: 12; 
    min-width: 550px;
    height: 700px; 
    display: inline-block;
    position: relative;
    justify-content: left;
    item-align: center;
    font-size: 18px;
  }

  .link {
    top:600px;
    right: 330px;
    white-space: pre-wrap;
    padding: 12; 
    min-width: 250px;
    height: 700px; 
    display: inline-block;
    position: relative;
    justify-content: left;
    item-align: center;
    font-size: 18px;
  }
  a:link {
    color: #a1a1a1;
  }
  a:visited {
    color: #575757;
  }
  a:hover {
    color: #dbdbdb;
  }

	
  .title {
    bottom: 55px;
    left: 525px;
    min-width: 450px;
    position:relative;
    justify-content: center;
    font-size: 64px;
  }

  .imageHolder {

    top: 90px;
    left: 280px;
    border: 8px solid #949292;
    border-radius:16px;
    display: flex;
    position: relative;
    height: 300px;
    width: 450px;
    bottom: 250px;

  }

</style>

<html>
  
  <head>
    <title>Foko's</title>
  </head>
  <body>
    <div id="up" class="up">
      <STRONG>Alola!</STRONG>
    </div>
    <div class="container both-scroll both-mandatory padding-50px">
      <div class="wrapper" id="bod">
        
      </div>
    </div>
  </body>
</html>

<script>

	function createElement(title, text, image, link) {
		const bod = document.getElementById('bod');
		const Element = document.createElement("div");
		Element.classList.add("element");

		const titleElement = document.createElement("div");
		titleElement.classList.add("title");
		const titlePar = document.createElement("STRONG");
		const titleP = document.createElement("p");

		titleP.textContent=title;
		titlePar.appendChild(titleP);
		titleElement.appendChild(titlePar);

		Element.appendChild(titleElement);
		
		const imageElement = document.createElement("img");

		imageElement.classList.add("imageHolder");
		imageElement.src = image
		Element.appendChild(imageElement);
		
		const textElement = document.createElement("div");
		textElement.classList.add("text");

		const linkElement=document.createElement("div");
		
	        const Greg = document.createElement("a");
		Greg.href=link;
		Greg.textContent="LINK TO THE SITE";
		linkElement.classList.add("link");
		textElement.textContent=text;
		Element.appendChild(textElement);

		linkElement.appendChild(Greg);

		Element.appendChild(linkElement);
	        bod.appendChild(Element);

                console.log("DONE!");
	}
	function readJson(jsonDir) {
  	fetch(jsonDir)
    	.then((response) => response.json())
    	.then((json) => {
	    	const title = json["title"];
	    	const text = json["text"];
	    	const image = json["image"];
		const link = json["link"];

				createElement(title, text, image, link);
    	});

	}
	function readDefault(defaulty) {
		fetch(defaulty)
    	.then((response) => response.json())
    	.then((json) => {
				for (const key in json){
				  readJson(json[key]);
				}
    	});

		
	}
readDefault("public/jsons.json");
</script>
